<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="./holder.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        .test-container {
            width: 80vw;
            height: 80vh;
            background: pink;
            margin: 0 auto;
        }

        .test-portfolio-container {
            display: inline-block;
            position: relative;

        }

        .test-port-content {
            display: inline-block;
            width: 250px;
            margin-right: 20px;
            margin-bottom: 20px
        }

        .test-port-content img {
            width: 100%;
        }

        .text {
            position: absolute;
            background: red;
            bottom: 20px;
            width: 100%;

        }
    </style>

    <img src="./holder.js/300x200">


    <div class="test-container">
        <div class="test-portfolio-container">
            <div class="test-port-content"><a href="#">
                    <img src="./assets/images/Octocat.png" alt="">
                    <span class="text">text</span></a>
            </div>

        </div>
        <div class="test-portfolio-container">
            <div class="test-port-content"><a href="#">
                    <img src="./assets/images/Octocat.png" alt="">
                    <span class="text">text</span></a>
            </div>

        </div>
        <div class="test-portfolio-container">
            <div class="test-port-content"><a href="#">
                    <img src="./assets/images/Octocat.png" alt="">
                    <span class="text">text</span></a>
            </div>

        </div>


    </div>


</body>

</html>